.conteiner-experience {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.4fr 5fr;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.container-experience-experience {
    background-color: cadetblue;
    width: 90vw;
    height: 150vh;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
}

.line-experience {
    background-color: darkgreen;
    width: 4px;
    display: grid;
    align-content: space-between;
    justify-content: center;
}

.circle-experience {
    background-color: darkgreen;
    width: 12px;
    height: 12px;
    border-radius: 5px;
}

.container-desciption-esperience {
    background-color: rgb(80, 55, 100, 0.5);
    margin: 20px;
    display: grid;
}

@media only screen and (min-width: 600px) {
    .container-experience-experience {
        grid-template-columns: 1fr auto 1fr;
        justify-items: center;
    }
    .line-experience {
        grid-column-start: 2;
    }
}

@media only screen and (min-width: 768px) {
}
